{
  "token": "MjgwNTE0MDk4NTk5NDI4MDk3.GQmMoh.8BI55MZytGHrBhWs1emJ1gYwYj22ErbPWsPsHQ",
  "webhooks": [
    {
      "token": "wO8n8D9YeIntHALslU0tSViN0ddNLZO_ZrtSfUphFfqSwbEydUj8AJY7Y4djF_ElRHfU",
      "id": "1037501311157014548"
    }
  ],
  "channel_ids": [
    "1042707290911936552"
  ]
}
